<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Complain Here"
        android:id="@+id/head"
        android:textSize="30sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/roadName"
                android:hint="Enter Road Name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/imageId"
                android:layout_below="@+id/roadName"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageId"
                android:text="select"
                android:id="@+id/selectButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageId"
                android:text="upload"
                android:layout_alignParentEnd="true"
                android:id="@+id/uploadButton"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/selectButton"
                android:hint="Describe Your Complaint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:id="@+id/location"
                android:text="Set Location"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/locationText"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location"
                android:layout_below="@+id/description"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationText"
                android:text="Register"
                android:id="@+id/register"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>